{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\pard\pardeftab720\partightenfactor0
\cf2 r\cf0 \
Please enter an address: \
\cf2 5\cf0 \
Cache Miss. Loading from memory...\
Value is... 5\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 6\cf0 \
Cache hit! Current value is... 6\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 7\cf0 \
Cache hit! Current value is... 7\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 14c\cf0 \
Cache Miss. Loading from memory...\
Value is... 4c\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 14d\cf0 \
Cache hit! Current value is... 4d\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 14e\cf0 \
Cache hit! Current value is... 4e\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 14f\cf0 \
Cache hit! Current value is... 4f\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 150\cf0 \
Cache Miss. Loading from memory...\
Value is... 50\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 151\cf0 \
Cache hit! Current value is... 51\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 3a6\cf0 \
Cache Miss. Loading from memory...\
Value is... a6\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 4c3\cf0 \
Cache Miss. Loading from memory...\
Value is... c3\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 d\cf0 \
VALID | DIRTY | SLOT | TAG | DATA\
true   false     0     0    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f]\
false   false     1     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     2     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     3     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     4     1    [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f]\
true   false     5     1    [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5a, 5b, 5c, 5d, 5e, 5f]\
false   false     6     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     7     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     8     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     9     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     10     3    [a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, aa, ab, ac, ad, ae, af]\
false   false     11     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     12     4    [c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, ca, cb, cc, cd, ce, cf]\
false   false     13     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     14     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     15     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 w\cf0 \
Please enter an address: \
\cf2 14c\cf0 \
Cache hit! Current value is... 4c\
Please enter new value to enter: \
\cf2 99\cf0 \
Cache data successfully updated with 99\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 w\cf0 \
Please enter an address: \
\cf2 63b\cf0 \
Cache Miss. Loading from memory...\
Value is... 3b\
Please enter new value to enter: \
\cf2 7\cf0 \
Cache data successfully updated with 7\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 582\cf0 \
Cache Miss. Loading from memory...\
Value is... 82\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 d\cf0 \
VALID | DIRTY | SLOT | TAG | DATA\
true   false     0     0    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f]\
false   false     1     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     2     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   true     3     6    [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 7, 3c, 3d, 3e, 3f]\
true   true     4     1    [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 99, 4d, 4e, 4f]\
true   false     5     1    [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5a, 5b, 5c, 5d, 5e, 5f]\
false   false     6     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     7     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     8     5    [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 8a, 8b, 8c, 8d, 8e, 8f]\
false   false     9     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     10     3    [a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, aa, ab, ac, ad, ae, af]\
false   false     11     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     12     4    [c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, ca, cb, cc, cd, ce, cf]\
false   false     13     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     14     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     15     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 348\cf0 \
Cache Miss. Loading from memory...\
Value is... 48\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 3f\cf0 \
Cache Miss. Loading from memory...\
Value is... 3f\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 d\cf0 \
VALID | DIRTY | SLOT | TAG | DATA\
true   false     0     0    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f]\
false   false     1     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     2     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     3     0    [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 07, 3c, 3d, 3e, 3f]\
true   false     4     3    [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 99, 4d, 4e, 4f]\
true   false     5     1    [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5a, 5b, 5c, 5d, 5e, 5f]\
false   false     6     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     7     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     8     5    [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 8a, 8b, 8c, 8d, 8e, 8f]\
false   false     9     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     10     3    [a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, aa, ab, ac, ad, ae, af]\
false   false     11     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     12     4    [c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, ca, cb, cc, cd, ce, cf]\
false   false     13     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     14     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     15     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 14b\cf0 \
Cache Miss. Loading from memory...\
Value is... 4b\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 14c\cf0 \
Cache hit! Current value is... 4c\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 63f\cf0 \
Cache Miss. Loading from memory...\
Value is... 3f\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 r\cf0 \
Please enter an address: \
\cf2 83\cf0 \
Cache Miss. Loading from memory...\
Value is... 83\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
\cf2 d\cf0 \
VALID | DIRTY | SLOT | TAG | DATA\
true   false     0     0    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f]\
false   false     1     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     2     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     3     6    [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]\
true   false     4     1    [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f]\
true   false     5     1    [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5a, 5b, 5c, 5d, 5e, 5f]\
false   false     6     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     7     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     8     0    [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 8a, 8b, 8c, 8d, 8e, 8f]\
false   false     9     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     10     3    [a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, aa, ab, ac, ad, ae, af]\
false   false     11     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
true   false     12     4    [c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, ca, cb, cc, cd, ce, cf]\
false   false     13     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     14     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
false   false     15     0    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\
Choose operation: Read byte, Write byte, or Display Byte. \
Type 'R' for Read, 'W' for Write, and 'D' for Display.\
If you would like to exit, please enter 'EXIT'.\
}